# CommunityLauncher

./: .gitignore  .gitmodules  App.config  CommunityLauncher.csproj  CommunityLauncher.sln  CommunityLauncherVM.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  LICENSE  LauncherUI.cs  LauncherUIDomain.cs  ModIO.cs  ModVM.cs  Program.cs  Readme.md  SubModule.cs  developer-sample.props  packages.config
.github/workflows/: buildfeedback.yml  dotnetcore.yml  publishrelease.yml
CommunityLauncher.Launcher/: CommunityLauncher.Launcher.csproj  CommunityLauncherVM.cs  ErrorWindow.cs  LauncherUI.cs  LauncherUIDomain.cs  Program.cs  StandaloneInputService.cs
CommunityLauncher.Launcher/ViewModels/: CommunityLauncherVM.cs  DownloadModsVM.cs  ModVM.cs
CommunityLauncher.Shared/: CommunityLauncher.Shared.csproj  ErrorWindow.cs
CommunityLauncher.SubModule/: CommunityLauncher.SubModule.csproj  EnableDebugHotKeysMisssionView.cs  ErrorWindow.cs  MultiplayerPatch.cs  SubModule.cs  SyncXMLServer.cs  XMLSyncMissionNetwork.cs
CommunityLauncher.SubModule/assets/: SubModule.xml
CommunityLauncher.SubModule/assets/GUI/Prefabs/Launcher/: LauncherUI.xml
CommunityLauncher.Submodule/: CommunityLauncher.Submodule.csproj  SubModule.cs
CommunityLauncher.Submodule/assets/: SubModule.xml
CommunityLauncherModule/: CommunityLauncherModule.csproj  SubModule.cs
CommunityLauncherModule/Properties/: AssemblyInfo.cs
Launcher/: CommunityLauncherVM.cs  LauncherUIDomain.cs  ModVM.cs  Program.cs
ModIO/: ModIO.cs
Modules/CommunityLauncher/: SubModule.xml
Modules/CommunityLauncher/GUI/Brushes/: Base.xml  BoundaryCrossing.xml  Brush.xml  CharacterCreation.xml  ChatLog.xml  CommunityLauncher.xml  ConversationBrush.xml  Crosshair.xml  Encounter.xml  EscapeMenu.xml  FaceGen.xml  Font.xml  GameMenu.xml  InitialMenu.xml  Launcher.xml  MPChatLog.xml  MPClassLoadout.xml  MPDuel.xml  MPEndOfRound.xml  MPEscapeMenu.xml  MPHud.xml  MPLobby.xml  MPPoll.xml  MPScoreboard.xml  MPTeamSelection.xml  Main.xml  Mission.xml  Order.xml  OverlayPopup.xml  Popup.xml  PowerLevelComparer.xml  SPOptions.xml  Scoreboard.xml  Siege.xml  Standard.xml  Tooltip.xml  Tutorial.xml
Modules/CommunityLauncher/GUI/GauntletUI/: PrimitivePolygonMaterial.frag  PrimitivePolygonMaterial.vert  SimpleMaterial.frag  TestUI.xml  TextMaterial.frag  TextMaterial.vert  mb_cursor.cur  spriteData.xml
Modules/CommunityLauncher/GUI/GauntletUI/Fonts/: Languages.xml
Modules/CommunityLauncher/GUI/GauntletUI/SpriteParts/: Config.xml
Modules/CommunityLauncher/GUI/GauntletUI/SpriteParts/ui_group1/: BlankWhiteSquare.xml  EditorSelector.xml  GradientDivider.xml  SettlementLeftPanelFilter.xml  button_canvas.xml  button_frame.xml  loadingBar.xml  power_bar_fill_left.xml  power_bar_fill_right.xml
Modules/CommunityLauncher/GUI/Launcher/: Brush.xml  SimpleMaterial.frag  spriteData.xml
Modules/CommunityLauncher/GUI/Launcher/Prefabs/: LauncherUI.xml
Modules/CommunityLauncher/GUI/Launcher/SpriteParts/Launcher/: frame_001.xml
Modules/CommunityLauncher/GUI/Prefabs/: ButtonCancel.xml  CreditsScreen.xml  EditorDebugLayer.xml  EscapeMenu.xml  InitialScreen.xml  LoadingWindow.xml  PowerLevelComparer.xml  PowerLevelComparerFlat.xml  PreAlpha.xml  SPChatLog.xml  TestUI.xml
Modules/CommunityLauncher/GUI/Prefabs/BannerEditor/: BannerEditor.xml
Modules/CommunityLauncher/GUI/Prefabs/CharacterCreation/: CharacterCreationCultureStage.xml  CharacterCreationGainedProperties.xml  CharacterCreationGenericStage.xml  CharacterCreationOptionsStage.xml  CharacterCreationReviewStage.xml  CharacterCreationStageBase.xml
Modules/CommunityLauncher/GUI/Prefabs/Conversation/: ConversationItem.xml  SPConversation.xml  SPConversationAggresivePartyItem.xml
Modules/CommunityLauncher/GUI/Prefabs/FaceGen/: FaceGen.xml  FaceGenBody.xml  FaceGenColorSelector.xml  FaceGenEyes.xml  FaceGenFace.xml  FaceGenGrid.xml  FaceGenHair.xml  FaceGenMouth.xml  FaceGenNose.xml  FaceGenProperty.xml  FaceGenTaint.xml
Modules/CommunityLauncher/GUI/Prefabs/GameMenu/: GameMenu.xml  GameMenuBackground.xml  GameMenuItem.xml  GameMenuSiege.xml  GameMenuSiegeMachineItem.xml  GameMenuSiegeWallItem.xml  GameMenuTournamentLeaderboard.xml
Modules/CommunityLauncher/GUI/Prefabs/Information/: GameNotificationUI.xml  InformationUI.xml  PopUp.xml  SceneNotification.xml
Modules/CommunityLauncher/GUI/Prefabs/Launcher/: Launcher.GetMods.xml  Launcher.Mods.xml  Launcher.News.xml  LauncherUI.xml
Modules/CommunityLauncher/GUI/Prefabs/Mission/: AgentFocus.xml  AgentStatus.xml  AgentTakenDamage.xml  BoundaryCrossing.xml  Compass.xml  Crosshair.xml  FormationMarker.xml  LeaveUI.xml  MPFlagMarker.xml  MainAgentEquipmentController.xml  MainAgentHUD.xml  NameMarker.xml  PlayerRoleSelection.xml  SingleplayerKillfeed.xml  SpectatorControl.xml
Modules/CommunityLauncher/GUI/Prefabs/Multiplayer/: MPChatLog.xml  MultiplayerCompass.xml  MultiplayerCompassElement.xml  MultiplayerEscapeMenu.xml  MultiplayerGameNotificationUI.xml  MultiplayerPollingInitiation.xml  MultiplayerPollingProgress.xml  MultiplayerTeamAvatarsSide.xml  MultiplayerWelcome.xml
Modules/CommunityLauncher/GUI/Prefabs/Multiplayer/ClassLoadout/: MultiplayerClassLoadout.xml  MultiplayerClassLoadoutClassGroup.xml  (+3 more)
Modules/CommunityLauncher/GUI/Prefabs/Order/: MPOrder.xml  Order.xml  OrderItem.xml  OrderSet.xml  OrderTransferPopup.xml  OrderTransferTroopItem.xml  OrderTroopItem.xml  Siege.xml
Modules/CommunityLauncher/GUI/Prefabs/Standard/: Standard.Background.xml  Standard.BottomBigCloseButton.xml  Standard.Button.xml  Standard.CircleLoadingWidget.xml  Standard.DialogCloseButtons.xml  Standard.DropdownWithHorizontalControl.xml  Standard.PopupCloseButton.xml  Standard.ScrollablePanel.xml  Standard.Slider.Float.xml  Standard.Slider.xml  Standard.TopPanel.xml  Standard.TripleDialogCloseButtons.xml  Standard.TriplePopupCloseButtons.xml  Standard.VerticalScrollbar.xml  Standard.Window.xml
Modules/CommunityLauncher/GUI/Prefabs/Tutorial/: TutorialItemPanel.xml  TutorialScreen.xml
Properties/: AssemblyInfo.cs
SubModule/: SubModule.cs
(+163 files in other folders)
