<?xml version="1.0" encoding="utf-8"?>
<!-- This file must be imported by all project files at the top of the project file. -->
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameFolder>E:\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>

    </PropertyGroup>

</Project> 