<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\developer.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>CommunityLauncher</AssemblyName>
    <RootNamespace>CommunityLauncher.Submodule</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <DebugType>embedded</DebugType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityLauncher.Shared\CommunityLauncher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;assets&quot; &quot;$(GameFolder)\Modules\$(AssemblyName)&quot; /Y /E /H /C /I&#xD;&#xA; " />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(AssemblyName).dll&quot; &quot;$(GameFolder)\Modules\$(AssemblyName)\bin\Win64_Shipping_Client\&quot; /Y /I" />
  </Target>

</Project>
