<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\developer.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>CommunityLauncher</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security.Permissions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\modio.net\Modio\Modio.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <Exec Command="IF not exist &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\bin\Win64_Shipping_Client&quot; md  &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\bin\Win64_Shipping_Client&quot;; xcopy /F /R /Y /I /E &quot;$(OutDir)&quot;  &quot;$(GameFolder)\bin\Win64_Shipping_Client&quot;" />

    <Exec Command="IF not exist &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\Modules\CommunityLauncher\bin\Win64_Shipping_Client\&quot; md  &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\Modules\CommunityLauncher\bin\Win64_Shipping_Client\&quot;" />
    <Exec Command="xcopy &quot;../CommunityLauncher.SubModule/assets&quot; &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\Modules\CommunityLauncher&quot; /Y /E /H /C /I&#xD;&#xA; " />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe&quot; &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\bin\Win64_Shipping_Client\&quot; /Y /I" />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe&quot; &quot;$(GameFolder)\bin\Win64_Shipping_Client\&quot; /Y /I" />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).pdb&quot; &quot;$(GameFolder)\bin\Win64_Shipping_Client\&quot; /Y /I" />
    <Exec Command="xcopy &quot;../CommunityLauncher.SubModule/bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).dll&quot; &quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),developer.props))\Publish\Modules\CommunityLauncher\bin\Win64_Shipping_Client\&quot; /Y /I" />
  </Target>
</Project>
