<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\developer.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CommunityLauncher</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <DebugType>embedded</DebugType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityLauncher.Shared\CommunityLauncher.Shared.csproj" />
    <ProjectReference Include="..\submodules\modio.net\Modio\Modio.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;../CommunityLauncher.SubModule/assets&quot; &quot;$(SolutionDir)\Publish\Modules\CommunityLauncher&quot; /Y /E /H /C /I&#xD;&#xA; " />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(AssemblyName).exe&quot; &quot;$(SolutionDir)\Publish\bin\Win64_Shipping_Client\&quot; /Y /I" />
    <Exec Command="xcopy &quot;bin\$(Configuration)\$(AssemblyName).exe&quot; &quot;$(GameFolder)\bin\Win64_Shipping_Client\&quot; /Y /I" />
    <Exec Command="xcopy &quot;../CommunityLauncher.SubModule/bin/$(Configuration)&quot; &quot;$(SolutionDir)\Publish\Modules\CommunityLauncher\bin\Win64_Shipping_Client\&quot; /Y /I" />
  </Target>
</Project>
